var = [ A, B, C, D, E, F] 
p0 = ( not ( A or  B ) ) 
p1 = ( not ( C and  D ) )
p2 = ( not ( ( not ( C and  D ) ) ) )
p3 = ( not ( B and  ( not ( C and  D ) ) ) )
p4 = ( not ( D and ( ( ( C and ( A ^  B ) ) or ( B and A ) ) ) ) )
p0 = ( not ( ( not ( ( not ( A and  C ) ) and  ( not ( B and  ( not ( C and  D ) ) ) ) ) ) and  ( not ( ( not ( A and  C ) ) and  ( not ( B and  ( not ( C and  D ) ) ) ) ) )  ) ) 
p1 = ( ( not ( ( not ( A and  C ) ) and  ( not ( B and  ( not ( C and  D ) ) ) ) ) ) and  ( not ( ( not ( A and  C ) ) and  ( not ( B and  ( not ( C and  D ) ) ) ) ) )  )
p2 = ( ( D or E ) )
p3 = ( A or  ( not ( ( not ( ( not ( A and  C ) ) and  ( not ( B and  ( not ( C and  D ) ) ) ) ) ) and  ( not ( ( not ( A and  C ) ) and  ( not ( B and  ( not ( C and  D ) ) ) ) ) )  ) ) or ( ( not ( ( not ( A and  C ) ) and  ( not ( B and  ( not ( C and  D ) ) ) ) ) ) and  ( not ( ( not ( A and  C ) ) and  ( not ( B and  ( not ( C and  D ) ) ) ) ) )  ) )
p4 = ( ( ( not ( ( not ( A and  C ) ) and  ( not ( B and  ( not ( C and  D ) ) ) ) ) ) and  ( not ( ( not ( A and  C ) ) and  ( not ( B and  ( not ( C and  D ) ) ) ) ) )  ) or  ( ( D or E ) ) )
p5 = ( ( not ( ( not ( ( not ( A and  C ) ) and  ( not ( B and  ( not ( C and  D ) ) ) ) ) ) and  ( not ( ( not ( A and  C ) ) and  ( not ( B and  ( not ( C and  D ) ) ) ) ) )  ) ) and  ( ( not ( ( not ( A and  C ) ) and  ( not ( B and  ( not ( C and  D ) ) ) ) ) ) and  ( not ( ( not ( A and  C ) ) and  ( not ( B and  ( not ( C and  D ) ) ) ) ) )  ) )
pF1 = ( A or  ( not ( ( not ( ( not ( A and  C ) ) and  ( not ( B and  ( not ( C and  D ) ) ) ) ) ) and  ( not ( ( not ( A and  C ) ) and  ( not ( B and  ( not ( C and  D ) ) ) ) ) )  ) ) or ( ( not ( ( not ( A and  C ) ) and  ( not ( B and  ( not ( C and  D ) ) ) ) ) ) and  ( not ( ( not ( A and  C ) ) and  ( not ( B and  ( not ( C and  D ) ) ) ) ) )  ) )
pF2 = ( ( not ( ( not ( ( not ( A and  C ) ) and  ( not ( B and  ( not ( C and  D ) ) ) ) ) ) and  ( not ( ( not ( A and  C ) ) and  ( not ( B and  ( not ( C and  D ) ) ) ) ) )  ) ) and  ( ( not ( ( not ( A and  C ) ) and  ( not ( B and  ( not ( C and  D ) ) ) ) ) ) and  ( not ( ( not ( A and  C ) ) and  ( not ( B and  ( not ( C and  D ) ) ) ) ) )  ) )
pF3 = ( ( ( ( A ^  B ) ^ C ) ) )
